VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: PCM TCM BCM ECU


BO_ 256 PCM_Powertrain: 8 PCM
 SG_ Checksum : 32|8@1+ (1,0) [0|0] ""  ECU
 SG_ AliveCounter : 24|4@1+ (1,0) [0|0] ""  ECU
 SG_ VehicleSpeed : 16|8@1+ (1,0) [0|0] "km/h"  ECU
 SG_ EngineRPM : 0|16@1+ (0.25,0) [0|0] "rpm"  ECU

BO_ 272 TCM_Status: 8 TCM
 SG_ Checksum : 32|8@1+ (1,0) [0|0] ""  ECU
 SG_ AliveCounter : 24|4@1+ (1,0) [0|0] ""  ECU
 SG_ TransTempC : 8|8@1+ (1,-40) [0|0] "degC"  ECU
 SG_ GearPosition : 0|4@1+ (1,0) [0|0] ""  ECU

BO_ 512 BCM_Body: 8 BCM
 SG_ Odometer : 8|24@1+ (1,0) [0|0] "km"  ECU
 SG_ DoorAjar : 2|1@1+ (1,0) [0|0] ""  ECU
 SG_ IgnitionStatus : 0|2@1+ (1,0) [0|0] ""  ECU












